body {
    background: rgb(255, 255, 255);
    font-family: 'Noto Sans TC', sans-serif;
}


.header {
    position: fixed;
    height: 80px;
    width: 100%;
    z-index: 4;
}

.header-row .logo1 {
    width: 300px;
    height: 85px;
    margin-top: -10px;
}

.header-row {
    background: rgb(255, 255, 255);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.header-row .menu ul {
    display: flex;
    gap: 20px;

}

.header-row .menu li {
    text-align: center;
    padding-top: 20px;
}

.header-row .menu li :hover {
    color: rgb(222, 99, 99);


}

/*巢狀迴圈的 class樣式*/
.header-row .menu a {
    color: #14ef9b;
    display: block;
    gap: 20px;
}

.header-row .menu>ul {
    display: flex;
    justify-content: center;
}

.header-row .menu .menu-item:hover .sub-menu {
    display: flex;
    background-color: #F5F5DC;
}

.header-row .menu .sub-menu {
    display: none;
    position: absolute;
    color: rgb(35, 90, 110);
    flex-direction: column;
}

.header-row .menu .en {
    font-size: 0.8rem;
    text-transform: uppercase;
}

.header-row .menu .zh {
    font-size: 1.2rem;
    font-weight: 700;
}



.page {
    height: 100vh;
}


.p-1::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background:linear-gradient(to right,#0a02f7bd 45%,#ff0000a3 50%);
}

.p-1 .page-position {
    display: flex;
    align-items: center;
    height: 50%;
}

.p-1 .page-row {
    background: rgba(14, 50, 80, 0.9);
    width: 100%;
    display: flex;
    color: #fda5a5;
    border-radius: 10px;
    min-height: 300px;
}

.p-1 .page-row>div {
    width: 50%;
    padding: 20px;
}

.p-1 .page-row .left-side {
    position: relative;
    /*產生線*/

}

.p-1 .page-row .left-side::after {
    content: '';
    position: absolute;
    width: 0;
    height: 70%;
    top: 15%;
    right: 0;
    border-right: 3px dashed #fff;
}

/*產生線*/

.slogan {
    text-align: center;
    font-size: 1.5rem;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    position: relative;
}

.slogan::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: calc(50% - 140px);
    width: 0;
    height: 3px;
    border-left: solid 100px #1072c2;
    border-right: solid 180px #000000;
}

.content {
    line-height: 26px;
    font-size: 0.9rem;
    text-align: center;
}

.p-1 .F_page {

    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    font-size: 3rem;
    border-radius: 10px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.p-1 .F_page a {
    display: block;
    justify-content: center;
    align-items: center;
    color: #ff0000;
    cursor: pointer;
    /*會變成超連結*/
}

.p-1 .F_page .aa {
    justify-content: center;
    align-items: center;
    color: #0011ff;
    cursor: pointer;
    /*會變成超連結*/
}

img{
    width: 100%;
    margin-top: 80px ;
}

.F1_page {
    display: flex;
}

.L_side {
    flex: 2;
    max-width: 200px;
    margin-right: 400px;
   font-size: 1.5rem;
}

.R_side {
    flex: 1;
    font-size: 1.5rem;

}

/*footer的CSS*/

.form-item {
    margin-bottom: 15px;
}

.form-item input {
    width: 100%;
    height: 50px;
    border-radius: 6px;
    border: 0;
    outline: 0;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1.3rem;
}

.form-button {
    text-align: right;
}

.form-button button {
    padding: 10px 20px;
    border: 0;
    background: #0845a0;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 2px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.4s;

}

.form-button button:hover {
    background: rgb(255, 59, 45);
}

.footer {
    background: #dedede;
    font-size: 16px;
}

.footer-row .logo1 {
    width: 372px;
    height: 85px;
    margin-top: -10px;
}

.footer-row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.copyright {
    font-size: 0.9rem;
}

.p-2 {
    padding-top: 50px;
    padding-left: 50px;
    background-image: url(../Insurance_images/image/money.jpg);
    background-size: cover;
    position: relative;
}

.p-2 .slogan {
    color: #fff;
    font-size: 3rem;
    font-weight: 400;
}

.p-2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.445);
}


.flow {
    text-align: center;
    position: relative;
    z-index: 3;
    margin-top: 50px;
    margin-bottom: 20px;
}

.item-circle {
    --r: 30px;
    /*寫變數，之後調整方便*/
    width: var(--r);
    height: var(--r);
    border-radius: var(--r);
    background-color: red;
    position: relative;
    z-index: 2;
}

.flow-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.flow-item::after {
    content: "";
    width: 0;
    position: absolute;
    top: 0;
    height: 100%;
    border: 2px dashed #363636;
}

.item-content {
    position: absolute;
    left: calc(50% + 50px);
    padding: 20px;
    background-color: rgb(7, 131, 90);
    border-radius: 6px;
    color: #fff;

}

.item-content h2 {
    margin-bottom: 15px;
}

.flow-item:nth-child(even) .item-content {
    left: unset;
    right: calc(50% + 50px);
    /*+前後要有空格*/
}

.product-process {
    display: flex;

}

.goal-product {
    --r: 80px;
    display: flex;
    width: var(--r);
    height: var(--r);
    border: 2px solid rgb(107, 216, 44);
    border-radius: 1000%;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
    box-shadow: inset 2px 2px 5px 2px rgba(0, 0, 0, 0.3);
    ;
}

.product-name {
    font-size: 1.3rem;
    margin: 20px auto;
}

.product-name {
    font-size: 1.3rem;
    margin: 20px auto;
}

.project-process {
    display: flex;
    gap: 20px;
}

.project-count {
    display: flex;
    align-items: center;
    gap: 5px;
}

.project-count-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.span-style::after {
    content: "、";
}

.span-style:last-child::after {
    display: none;
}


.p-3 {
    padding-top: 50px;
    padding-left: 50px;
    background-size: cover;
    position: relative;
}

.p-3 .slogan {
    color: #000000;
    font-size: 3rem;
    font-weight: 400;
}

.p-3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: url(../Insurance_images/image/p-2.jpg);
    background-size: auto 95%;
}

.p-4 {
    padding-top: 50px;
    padding-left: 50px;
    background-size: cover;
    position: relative;
}

.p-4 .slogan {
    color: #030303;
    font-size: 3rem;
    font-weight: 400;
}

.p-4::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(205, 205, 205, 0.445);
}

.p-5 {
    padding-top: 50px;
    padding-left: 50px;
    background-size: cover;
    position: relative;
}

.p-5 .slogan {
    color: #000000;
    font-size: 3rem;
    font-weight: 400;
}

.p-5::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(135, 134, 134, 0.445);
}

.p-6 {
    padding-top: 50px;
    padding-left: 50px;
    background-size: cover;
    position: relative;
}


.p-6::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.419);
}

.p-6 .slogan {
    color: #FFF;
    font-size: 3rem;
    background:linear-gradient(to right,transparent,#67b77e);
    font-weight: 400;
}


.a-faq-faction-container{
    max-width: 800px;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
    border: 1px solid #dedede;
    border-radius: 8px;
    margin-top: 20px;
    background:linear-gradient(to right,transparent,#dedede88);
}



.a-faq-faction {
    display: flex;
    padding: 15px 25px;
    cursor: pointer;
    position: relative;
    align-items: center;
}

.a-faq-faction:hover{
    background: #adeb7dbb;
    transition: 0.5s;
}

.a-faq-faction-number {
    font-size: 18px;
    font-weight: 600;
    white-space: nowrap;
    margin: 0 25px 0 0;
    display: inline-block;
    background-image: linear-gradient(to right, #87cb82 -12%, #67b77e 110%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.a-faq-faction-title {
    padding-right: 15px;
    flex: 1;
}

.a-faq-faction-icon::before{
    content: url(../Insurance_images/image/menu_icon.svg);
}

.a-faq-faction-content .a-faq-faction-open .a-faq-faction-icon::after{
    content: url(/Insurance_images/image/hide_icon.svg);
}

.a-faq-faction-txt-answer{
    display: none;
}

.main-nav-wrap {
    height: 100%;
    display: flex;
    align-items: center;
}

.main-nav-wrap .page-tab {
    flex: 2;
}

.page-tab .tabs {
    display: flex;
    gap: 25px;
}

.page-tab .tabs li {
    position: relative;
}

.page-tab .tabs li::after {
    content: "";
    position: absolute;
    bottom: -7px;
    left: -4px;
    width: 0;
    background: #4cc764;
    height: 2px;
    transition: 0.3s;
}

.page-tab .tabs li.active::after {
    width: calc(100% + 8px);
}

.page-tab .tabs li a::after {
    content: attr(data-count);
    font-size: 0.8rem;
    padding-left: 8px;
    font-weight: 600;
}


.main-nav-wrap .donate-wrap {
    flex: 1;
}

.donate-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
}

.donate-wrap .like-btn {
    display: inline-flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border: 2px solid #43946c;
    border-radius: 4px;
    color: #43946c;
    transition: 0.3s;
}


.donate-wrap .like-btn:hover {
    border-color: #55b987;
    color: #55b987;
}

.donate-wrap .like-btn .material-symbols-outlined {
    color: inherit;
}

.donate-wrap .donate-btn {
    flex: 1;
    display: inline-flex;
    width: 100%;
    height: 40px;
    align-items: center;
    justify-content: center;
    background: #43946c;
    color: #fff;
    border-radius: 4px;
    transition: 0.3s;
}

.donate-wrap .donate-btn:hover {
    background-color: #55b987;
}

/* 三角形 */

.p-1 .F_page .triangle-container {
    position: relative;
    width: 100px;
  }
  
  .triangle {
    width: 0;
    height: 0;
    border-left: 156px solid transparent;
    border-right: 159px solid transparent;
    border-bottom: 228px solid rgba(255, 255, 0, 0.83); /* 可根据需要更改颜色 */
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  
  .triangle div {
    margin: 5px 0; /* 调整段落之间的间距 */
    color: #070707; /* 可根据需要更改文字颜色 */
    position: absolute;
    width: 100px;
}
  
  .triangle div:nth-child(1) {
    top: 50px; /* 调整第一行文字的位置 */
    font-size: 1.35rem;

  }
  
  .triangle div:nth-child(2) {
    top: 103px; /* 调整第二行文字的位置 */
    font-size: 1.8rem;

  }
  
  .triangle div:nth-child(3) {
    top: 165px; /* 调整第三行文字的位置 */
    font-size: 2.5rem;
    justify-content: space-between;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }